{
	"folder_history":
	[
		"/D/projects/test",
		"/D/websites/joinMain",
		"/D/projects/autoPostV2",
		"/D/projects/react/keywordsManagement",
		"/D/websites/www.best-boxes.com",
		"/D/projects/strapi/products",
		"/D/projects/node-lessons/lesson4",
		"/D/projects/learnDocs",
		"/D/projects/strapi/autopostapi",
		"/D/projects/autoPostApiV2",
		"/D/projects/Orion",
		"/D/projects/joinproducts",
		"/D/websites/plastic-crate.com",
		"/D/websites/new_joinplastic.com",
		"/D/projects/gatsby/gatsby-wordpress",
		"/D/projects/cezerin",
		"/D/projects/gatsby",
		"/D/projects/gatsby/gatsby_learn",
		"/D/projects/gatsby/gatsby-seo-b",
		"/D/projects/react/react-test",
		"/D/projects/strapi/strapi-examples/gatsby-strapi-tutorial/blog",
		"/D/projects/gatsby/new-tutorial-part-four",
		"/D/projects/gatsby/tutorial-part-four",
		"/D/projects/gatsby/strapi-examples/gatsby-strapi-tutorial/blog",
		"/D/projects/strapi/strapi-examples/gatsby-strapi-tutorial/api",
		"/D/projects/strapi/strapi14",
		"/D/projects/python/scylla",
		"/D/projects/OrionBS",
		"/D/projects/gatsby/tutorial-part-two",
		"/D/projects/gatsby/hello-world",
		"/D/projects/strapi14",
		"/D/projects/strapidev",
		"/D/projects/strapiempty",
		"/D/projects/strapi181020",
		"/D/projects/autoPostWP",
		"/D/projects/latestStrapi",
		"/D/projects/react/reactB",
		"/D/projects/react/reactiontemp",
		"/D/projects/react/my-app",
		"/D/projects/react/my-react",
		"/D/projects/learnDocs/Frontend/bootstrap4_source_code",
		"/D/projects/strapi_postgres",
		"/D/websites/qushengbox.com"
	],
	"last_version": 3176,
	"last_window_id": 113,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 560.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"con",
						"const〔keyword〕"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"reinde",
						"Indentation: Reindent Lines"
					],
					[
						"ren",
						"Rename File"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/projects/test/testjson.json",
				"/D/projects/joinproducts/server.js",
				"/D/websites/plastic-crate.com/wp-content/plugins/theme-customisations/custom/style.css",
				"/C/Users/luxin/Downloads/plastic-cratecom.wordpress.2018-12-05 (1).xml",
				"/C/Users/luxin/Downloads/plastic-cratecom.wordpress.2018-12-05.xml",
				"/C/Users/luxin/Downloads/plastic-cratecom.wordpress.2018-12-05 (2).xml",
				"/D/projects/gatsby/gatsby_learn/src/components/layouts/index.css",
				"/D/projects/gatsby/gatsby_learn/gatsby-node.js",
				"/D/projects/gatsby/gatsby_learn/src/components/layouts/index.js",
				"/D/projects/gatsby/gatsby_learn/src/pages/index.js",
				"/D/projects/gatsby/gatsby_learn/gatsby-config.js",
				"/D/projects/gatsby/gatsby_learn/src/pages/about.js",
				"/D/projects/gatsby/gatsby_learn/src/templates/user.js",
				"/D/projects/gatsby/gatsby_learn/src/components/Header/index.js",
				"/D/projects/gatsby/gatsby_learn/src/templates/article.js",
				"/D/projects/gatsby/gatsby_learn/src/layouts/index.css",
				"/D/projects/gatsby/gatsby_learn/src/templates/blog-post.js",
				"/D/projects/strapi_postgres/api/email/services/Email.js",
				"/D/websites/temp/tempphp/index.php",
				"/C/Users/luxin/AppData/Roaming/Sublime Text 3/Packages/User/CodeFormatter.sublime-settings",
				"/C/Users/luxin/AppData/Roaming/Sublime Text 3/Packages/CodeFormatter/CodeFormatter.sublime-settings",
				"/C/Users/luxin/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/projects/test/ffff.html",
				"/D/projects/test/test.html",
				"/C/Users/luxin/AppData/Roaming/Sublime Text 3/Packages/User/nodejs.sublime-build",
				"/C/Users/luxin/.ssh/id_rsa.pub",
				"/D/projects/startMongoDB.bat"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"20"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 39.3333333333
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 260.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/nodejs.sublime-build",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".e",
						"Orion\\.env"
					],
					[
						"ruleen",
						"Orion\\public\\javascripts\\ruleEngine.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 402.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1043.33333333
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"con",
						"const〔keyword〕"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/websites/joinMain/index.html",
					"settings":
					{
						"buffer_size": 3872,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"reinde",
						"Indentation: Reindent Lines"
					],
					[
						"ren",
						"Rename File"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/websites/joinMain"
			],
			"file_history":
			[
				"/D/projects/test/testjson.json",
				"/D/projects/joinproducts/server.js",
				"/D/websites/plastic-crate.com/wp-content/plugins/theme-customisations/custom/style.css",
				"/C/Users/luxin/Downloads/plastic-cratecom.wordpress.2018-12-05 (1).xml",
				"/C/Users/luxin/Downloads/plastic-cratecom.wordpress.2018-12-05.xml",
				"/C/Users/luxin/Downloads/plastic-cratecom.wordpress.2018-12-05 (2).xml",
				"/D/projects/gatsby/gatsby_learn/src/components/layouts/index.css",
				"/D/projects/gatsby/gatsby_learn/gatsby-node.js",
				"/D/projects/gatsby/gatsby_learn/src/components/layouts/index.js",
				"/D/projects/gatsby/gatsby_learn/src/pages/index.js",
				"/D/projects/gatsby/gatsby_learn/gatsby-config.js",
				"/D/projects/gatsby/gatsby_learn/src/pages/about.js",
				"/D/projects/gatsby/gatsby_learn/src/templates/user.js",
				"/D/projects/gatsby/gatsby_learn/src/components/Header/index.js",
				"/D/projects/gatsby/gatsby_learn/src/templates/article.js",
				"/D/projects/gatsby/gatsby_learn/src/layouts/index.css",
				"/D/projects/gatsby/gatsby_learn/src/templates/blog-post.js",
				"/D/projects/strapi_postgres/api/email/services/Email.js",
				"/D/websites/temp/tempphp/index.php",
				"/C/Users/luxin/AppData/Roaming/Sublime Text 3/Packages/User/CodeFormatter.sublime-settings",
				"/C/Users/luxin/AppData/Roaming/Sublime Text 3/Packages/CodeFormatter/CodeFormatter.sublime-settings",
				"/C/Users/luxin/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/projects/test/ffff.html",
				"/D/projects/test/test.html",
				"/C/Users/luxin/AppData/Roaming/Sublime Text 3/Packages/User/nodejs.sublime-build",
				"/C/Users/luxin/.ssh/id_rsa.pub",
				"/D/projects/startMongoDB.bat"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\websites\\joinMain"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/websites/joinMain/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3872,
								"regions":
								{
								},
								"selection":
								[
									[
										3721,
										3721
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1332.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 39.3333333333
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 260.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/nodejs.sublime-build",
			"position": "0,2,2,-32000,-32000,-1,-1,693,76,76,1134",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".e",
						"Orion\\.env"
					],
					[
						"ruleen",
						"Orion\\public\\javascripts\\ruleEngine.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 136.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 111,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
